0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/ HTTP/1.1" 200 6410 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:53 +0800] "GET /Ecshop/js/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "POST /Ecshop/data/menu.json HTTP/1.1" 200 156 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:54 +0800] "GET /Ecshop/favicon.ico HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/pages/product.jsp HTTP/1.1" 200 6842 http-bio-8080-exec-7 761
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:56 +0800] "POST /Ecshop/product/listByPage.action HTTP/1.1" 200 997 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:49:59 +0800] "POST /Ecshop/product/listByPage.action HTTP/1.1" 200 531 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:50:04 +0800] "POST /Ecshop/product/delete.action HTTP/1.1" 200 16 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:50:04 +0800] "POST /Ecshop/product/listByPage.action HTTP/1.1" 200 333 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:54:46 +0800] "GET /Ecshop/ HTTP/1.1" 200 6410 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:54:46 +0800] "POST /Ecshop/data/menu.json HTTP/1.1" 200 156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:54:48 +0800] "GET /Ecshop/pages/product.jsp HTTP/1.1" 200 7058 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:54:48 +0800] "POST /Ecshop/product/listByPage.action HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:54:50 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:08:54:50 +0800] "GET /Ecshop/js/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /Ecshop/ HTTP/1.1" 200 6410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "POST /Ecshop/data/menu.json HTTP/1.1" 200 156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:08 +0800] "GET /Ecshop/pages/product.jsp HTTP/1.1" 200 7066 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:02:09 +0800] "POST /Ecshop/product/listByPage.action HTTP/1.1" 200 997 http-bio-8080-exec-10 14
